对象，数组，字符串，数值

文档包含

对象拼接与引用

对象
name:
    m1:"string";
    m2:14;
    m3:14.0f;/./;.
数组:
name:1,2,3,"string";/./;.

"
L1:巴拉巴拉;
L1/M1:巴拉巴拉;
"
对象中嵌入对象
L1:
    L2:
        m1:1;
        m2:2;
        L3:
            L3m1:"string";
            L3m2:1000.0f;
            L4:
                L4m1:3;
                L4m2:2.
        .
    .
    name:12345;
    name:"abcdedfgabcd";
.

对象中嵌入数组
数组中嵌入对象
数组中嵌入数组

name:
    m1:
        m11:12,13,14,name:1,2,3,4.
        m12:"";
        m13:2024;
        #name;
        m15:@name.
    m2:""


    .